<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.navigationdrawer.model.CmsData" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/_5sdp"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">




            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgShipping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
              app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/txtHomeData"
                android:src="@drawable/ic_iconly_light_arrow___right_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/txtHomeData" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtHomeData"
                style="@style/TextViewPrimaryMediumStyle"
                android:layout_width="0sp"
                  app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/_8sdp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:text="@{model.title}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgShipping"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
            />

            <View
                android:id="@+id/viewDividerToolbar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/color_E1E1E1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtHomeData"

                />



        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>